# WanAndroid-master

./: build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bingo/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/wanandroid/app/: Constants.java  WanAndroidApp.java
app/src/main/java/com/bingo/wanandroid/base/activity/: AbstractActivity.java  BaseActivity.java
app/src/main/java/com/bingo/wanandroid/base/fragment/: AbstractDialogFragment.java  AbstractFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/bingo/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/bingo/wanandroid/base/view/: AbstractView.java
app/src/main/java/com/bingo/wanandroid/component/: ACache.java  ActivityControl.java  BaseObserver.java  BaseSubscribe.java  JudgeUtils.java  RxBus.java  RxUtils.java
app/src/main/java/com/bingo/wanandroid/contract/hierarchy/: HierarchyContact.java  HierarchyContract.java  HierarchyDetailContact.java  HierarchyDetailContract.java  HierarchyDetailListContact.java  HierarchyDetailListContract.java
app/src/main/java/com/bingo/wanandroid/contract/main/: ArticleDetailContact.java  ArticleDetailContract.java  HotSearchContract.java  LoginContact.java  LoginContract.java  MainContract.java  RegisterContract.java  SettingContract.java  SplashContract.java  UsefulSitesContract.java
app/src/main/java/com/bingo/wanandroid/contract/mainpager/: MainPagerContract.java
app/src/main/java/com/bingo/wanandroid/contract/navigation/: NavigationContact.java  NavigationContract.java
app/src/main/java/com/bingo/wanandroid/contract/project/: ProjectContact.java  ProjectContract.java  ProjectListContact.java  ProjectListContract.java
app/src/main/java/com/bingo/wanandroid/core/: DataManager.java
app/src/main/java/com/bingo/wanandroid/core/bean/: BaseResponse.java
app/src/main/java/com/bingo/wanandroid/core/db/: DbHelper.java
app/src/main/java/com/bingo/wanandroid/core/event/: LoginEvent.java
app/src/main/java/com/bingo/wanandroid/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/bingo/wanandroid/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/bingo/wanandroid/di/component/: AppComponent.java  BaseActivityComponent.java  BaseDialogFragmentComponent.java  BaseFragmentComponent.java
app/src/main/java/com/bingo/wanandroid/di/module/: AbstractAllActivityModule.java  AbstractAllDialogFragmentModule.java  AbstractAllFragmentModule.java  AppModule.java  ArticleDetailActivityModule.java  HierarchyDetailActivityModule.java  HierarchyDetailListFragmentModule.java  HierarchyFragmentModule.java  HotSearchDialogFragmentModule.java  HttpModule.java  LoginActivityModule.java  MainActivityModule.java  MainPagerFragmentModule.java  NavigationFragmentModule.java  ProjectFragmentModule.java  ProjectListFragmentModule.java  RegisterActivityModule.java  SettingActivityModule.java  SplashActivityModule.java  UsefulSiteDialogFragmentModule.java
app/src/main/java/com/bingo/wanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/bingo/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/bingo/wanandroid/presenter/hierarchy/: HierarchyDetailListPresenter.java  HierarchyDetailPresenter.java  HierarchyPresenter.java
app/src/main/java/com/bingo/wanandroid/presenter/main/: ArticleDetailPresenter.java  HotSearchPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SettingPresenter.java  SplashPresenter.java  UsefulSitePresenter.java
app/src/main/java/com/bingo/wanandroid/presenter/mainpager/: MainPagerPresenter.java
app/src/main/java/com/bingo/wanandroid/utils/: AlipayUtil.java  ColorUtil.java  CommonUtil.java  DensityUtil.java  NetWorkUtil.java  ShareUtil.java  StatusBarUtil.java  TestUtil.java
app/src/main/java/com/bingo/wanandroid/widget/: BottomNavigationHelper.java  CommonAlertDialog.java  GlideImageLoader.java
app/src/main/res/drawable/: ic_author.xml  nav_item_color_state.xml
app/src/main/res/drawable-v24/: item_selector.xml  search_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_us.xml  activity_article_detail.xml  activity_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  common_alert_dialog.xml  common_toolbar.xml  flow_layout_tv.xml  fragment_dialog_hot_search.xml  fragment_dialog_useful_site.xml  fragment_hierarchy.xml  fragment_hierarchy_detail_list.xml  fragment_main_pager.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  head_banner.xml  head_banner_other.xml  hot_search_toolbar.xml  include_content_about_me.xml  include_content_about_us.xml  item_article_common.xml  item_hierarchy.xml  item_navigation.xml  item_project_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu_main.xml  toolbar_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/bingo/wanandroid/: ExampleUnitTest.java
(+39 files in other folders)
