<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:layout_margin="@dimen/dp_4"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:textSize="@dimen/sp_14"
    android:gravity="center">
</TextView>