<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/aboutVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:text="@string/wan_android"
        android:textAllCaps="false"
        android:textColor="@color/comment_text"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/aboutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:textColor="@color/comment_text"
        tools:text="@string/about_content" />
</LinearLayout>

